# study-examples

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/generated-java/examples/: AddressBookProtos.java
src/main/generated-java/examples/netty/: MessageProtos.java
src/main/groovy/: hello.groovy
src/main/java/amqp/: ProducerConsumerMain.java
src/main/java/ccmviewer/: Application.java
src/main/java/ccmviewer/controller/: HelloController.java
src/main/java/dsaa/array/: Caesar1.java  Caesar2.java  InsertionSort.java  QuickSort.java  Score.java  Scores.java
src/main/java/dsaa/linkedlist/: CircleLinkedList.java  DoublyLinkedList.java  InsertionSort.java  SinglyLinkedList.java
src/main/java/dsaa/list/: ArrayList.java  PositionList.java
src/main/java/dsaa/queue/: ArrayQueue.java  Deque.java  LinkedDeque.java  Queue.java
src/main/java/dsaa/recursion/: DrawTicks.java  Factorial.java
src/main/java/dsaa/stack/: ArrayStack.java  Hannoi.java  LinkedStack.java  Reverse.java  ValidateXMLElmtPair.java
src/main/java/dsaa/tree/: Position.java  Tree.java
src/main/java/examples/: ActiveMQMain.java  Application.java  ConsumerAssignAndResetOffsetLaterMain.java  ConsumerMain.java  ConsumerSubscribeAndAssignOffsetLaterMain.java  CountToN.java  CountToN_NotPluggableAndTunnable.java  DefaultPriorityChannelMain.java  DirectChannelMain.java  Employee.java  EmployeeController.java  EmployeeWebClient.java  ExecuteBatch.java  ExecutorChannelMain.java  HeaderEnricherMain.java  Hello.java  IntegrateActiveMQMain.java  JmsTemplateMain.java  JsoupExample.java  Kanban.java  KanbanPage.java  Main.java  MessageHandler.java  MessageInteceptorMain.java  MessagingTemplateMain.java  MmapTest.java  MyCrawler.java  MyMessage.java  OS.java  PTT.java  PreprovisionApTest.java  PriorityChannelCustomComparatorMain.java  ProducerMain.java  PubsubChannelMain.java  QueueChannelMain.java  QueueChannelMainExceedCapacityMain.java  ReadWriteProtobufMain.java  RendezvousChannelMain.java  Spring5ReactiveApplication.java  Test.java  (+2 more)
src/main/java/examples/cassandra/: Cassandra.java  CassandraTestSupport.java
src/main/java/examples/concurrent/: CountDownLatchMain.java  CyclicBarrierMain.java  ExchangerMain.java  ExecutorAwaitTerminateMain.java  ExecutorServiceWithExceptionMain.java  ForkJoinPoolDeadlockMain.java  ForkJoinPoolErrorMain.java  ForkJoinPoolMain.java  ForkJoinPoolManyThreadMain.java  ForkJoinSingleThreadMain.java  NeverStopThreadMain.java  ParentPhaser.java  PhaserRacingGame.java  SemaphoreMain.java
src/main/java/examples/curl/: Curl.java
src/main/java/examples/elasticsearch/: Elasticsearch.java  ElasticsearchTestSupport.java
src/main/java/examples/file/: BigFile.java  Directories.java  ListFiles.java  RootPath.java  Search.java  SmallFile.java  WatchFileEvent.java
src/main/java/examples/filter/: MyMessageFilter.java
src/main/java/examples/hector/: Thrift.java  ThriftCQL.java  ThriftTemplate.java
src/main/java/examples/lambda/: DrawCommand.java  Iteration.java  Operator.java  Operator1.java  Operator2.java  Operator3.java  Printer.java  Sort.java
src/main/java/examples/mbean/: JMXInvoker.java  MXBeanClient.java  MXBeanServer.java  TestMXBean.java  TestMXBeanImpl.java
src/main/java/examples/netty/: EchoClient.java  EchoClientHandler.java  EchoServerHandler.java  EchoServerMain.java  SimpleClientChannelInitializer.java  SimpleServerChannelInitializer.java
src/main/java/examples/process/: ExecuteBatch.java
src/main/java/examples/router/: MessageRouter.java  MyMessage.java  RouterMain.java
src/main/java/examples/tls/: Client.java  ClientWithoutAuth.java  ServerDontNeedClientAuth.java  TlsServer.java  WebSslClient.java
src/main/java/examples/transformer/: MapToObjectTransformerMain.java  Mapper.java  ObjectToJsonTransformerMain.java  ObjectToStringTransformerMain.java  PayloadSerializingTransformerMain.java  TextMessage.java  TextMessageEmptyConstructor.java  TransformerMain.java
src/main/java/examples/windows/: NetStat.java  TaskKill.java
src/main/java/guava/: NumbersObject.java
src/main/java/ohcache/: SimpleMain.java
src/main/proto/: addressbook.proto  message.proto
src/main/python/ch2/: Gate.py
src/main/python/ch3/: NDim.py  ReLU.py  Sigmoid.py  Softmax.py  StepFunction.py
src/main/resources/: HeaderEnricherMain.xml  IntegrateActiveMQMain.xml  MapToObjectTransformerMain.xml  ObjectToJsonTransformerMain.xml  ObjectToStringTransformerMain.xml  PayloadSerializingTransformerMain.xml  RouterMain.xml  TransformerMain.xml  application.properties  config.properties  preprovision_ap.txt  spring-context.xml
src/main/resources/certs/: catrust.jks  client.jks  server.jks
src/test/groovy/examples/groovy/: HelloTest.groovy
src/test/java/dsaa/array/: CaesarTest.java  InsertionSortTest.java  ScoresTest.java
src/test/java/dsaa/linkedlist/: CircleLinkedListTest.java  DoublyLinkedListTest.java  InsertionSortTest.java  SinglyLinkedListTest.java
src/test/java/dsaa/list/: ArrayListTest.java  PositionListImplTest.java
src/test/java/dsaa/queue/: ArrayQueueTest.java  LinkedDequeTest.java
src/test/java/dsaa/recursion/: DrawTicksTest.java  FactorialTest.java
src/test/java/dsaa/stack/: ArrayStackTest.java  HannoiTest.java  LinkedStackTest.java  ReverseTest.java  ValidateXMLElmtPairTest.java
src/test/java/examples/: CountToNTest.java  CountToNTest_NotPluggableAndTunnable.java  HelloTest.java
src/test/java/examples/cassandra/: CassandraTest.java  CassandraTestSupportTest.java
src/test/java/examples/elasticsearch/: CreateIndex.java  CreateIndexTest.java  ElasticsearchTestSupportTest.java
src/test/java/examples/hector/: ThriftTemplateTest.java
src/test/java/examples/lambda/: CalculatorTest.java  DrawCommandTest.java  IterationTest.java  Operator1Test.java  Operator2Test.java  Operator3Test.java  PrinterTest.java  SortTest.java
src/test/java/guava/: ComparisonChainTest.java  ImmutableMultisetTest.java  MultisetTest.java  OptionalTest.java  OrderingTest.java
(+2843 files in other folders)
